<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_top_title"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/timkiem"
            android:textColor="#2196F3"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="280dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/tv_search_selection"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:paddingLeft="10dp"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/img_search_selection"
                android:src="@drawable/ic_action_search" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp" />
    </FrameLayout>

</LinearLayout>